<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/style.css">

    <title>Bookmarker App</title>

</head>

<body>

    <div id="container">
        <div class="inside-container">
            <div id="inputtags">
                <label for="sitename">Site Name</label>
                <div class="input" id="site">
                    <input class="inputdata" type="text" id="sitename" placeholder="Site Name">
                </div>

                <label for="url"> URL</label>
                <div class="input" id="urlinput">
                    <input class="inputdata" type="text" id="url" placeholder="Enter URL">
                </div>
                <button id="submit">Submit</button>

            </div>
            <div id="Output">

            </div>
        </div>

    </div>
</body>
<script src="/JS/index.js"></script>
<!-- <script src="/JS/vido.js"></script> -->

</html>